# spark-intro

./: .gitignore  pom.xml
docker/: .env  docker-compose.yml
part1/: pom.xml
part1-spark-rdd/: pom.xml
part1-spark-rdd/src/main/java/com/spark/learning/: ReadingFromFileIntro.java  TopWords.java
part1-spark-rdd/src/main/java/com/spark/learning/util/: Util.java  ViewingFigures.java
part1/src/main/java/com/spark/learning/: App.java  BasicLambda.java  FlatMapIntro.java  Joins.java  Main.java  PairIntro.java  TuplesIntro.java
part1/src/main/java/com/spark/learning/util/: ViewingFigures.java
part2-spark-sql/: pom.xml
part2-spark-sql/src/main/java/com/spark/sql/: AggApp.java  DateFormattingApp.java  GrouppingAndAggregationApp.java  GrouppingMultipleColumnsApp.java  JavaGrouppingMultipleColumnsApp.java  PivotTableApp.java  PracticalSessionApp.java  StudentsDemoApp.java  UDFApp.java  UDFwithMonthApp.java
part2-spark-sql/src/main/resources/: application.yml
part3-spark-ml/: pom.xml
part3-spark-ml/src/main/java/com/spark/ml/: DecisionTreeTrials.java  GymCompetitors.java  HousePriceAnalysis.java  HousePriceFields.java  LogisticModelMovieViewersCaseStudy.java  MovieViewersCaseStudy.java  UnsupervisedGymCompetitorsClustering.java  UnsupervisedMatrixFactorization.java
part3-streaming/: pom.xml
part3-streaming/src/main/java/com/spark/streaming/: DStreamLogging.java  DStreamViewingFigures.java  LoggingServer.java  StructuredStreamingViewing.java  ViewReportsSimulator.java
